{
  "domain": "tuya_ble_mesh",
  "name": "Tuya BLE Mesh",
  "version": "0.40.2",
  "integration_type": "device",
  "documentation": "https://github.com/parnunu/tuya-ble-mesh",
  "issue_tracker": "https://github.com/parnunu/tuya-ble-mesh/issues",
  "codeowners": [
    "@parnunu"
  ],
  "config_flow": true,
  "iot_class": "local_push",
  "loggers": [
    "tuya_ble_mesh"
  ],
  "bluetooth": [
    {
      "local_name": "out_of_mesh*"
    },
    {
      "local_name": "S17*"
    }
  ],
  "dependencies": [
    "bluetooth"
  ],
  "bluetooth_adapters": [
    "esphome"
  ],
  "requirements": [
    "bleak>=0.21",
    "bleak-retry-connector>=3.0",
    "cryptography>=42.0"
  ]
}